{
 "name":"5m_forward_180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62617],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61749, "ay":-0.05656, "alpha":17.0714, "fx":[114.16258,112.16949,145.70919,146.2442], "fy":[102.23163,-104.4222,-47.99188,46.33433]},
    {"t":0.0346, "x":0.00456, "y":-0.00003, "heading":0.0, "vx":0.26356, "vy":-0.00196, "omega":0.59066, "ax":7.69948, "ay":-0.06422, "alpha":16.5123, "fx":[116.80842,114.63033,145.91943,146.50582], "fy":[99.16102,-101.68007,-47.3088,45.45841]},
    {"t":0.0692, "x":0.01829, "y":-0.00014, "heading":0.02044, "vx":0.52996, "vy":-0.00418, "omega":1.16197, "ax":7.79509, "ay":-0.04762, "alpha":15.83838, "fx":[120.0502,117.32161,146.52042,146.47649], "fy":[95.15577,-98.5306,-45.36524,45.50014]},
    {"t":0.1038, "x":0.04129, "y":-0.00031, "heading":0.06064, "vx":0.79966, "vy":-0.00583, "omega":1.70997, "ax":7.91006, "ay":-0.0178, "alpha":14.98513, "fx":[124.20803,120.31718,147.44206,146.22417], "fy":[89.58142,-94.81858,-42.21252,46.2384]},
    {"t":0.1384, "x":0.07369, "y":-0.00053, "heading":0.1198, "vx":1.07334, "vy":-0.00644, "omega":2.22844, "ax":8.05116, "ay":0.00945, "alpha":13.86285, "fx":[129.605,123.75894,148.58389,145.84372], "fy":[81.4644,-90.24728,-37.91441,47.34032]},
    {"t":0.173, "x":0.11565, "y":-0.00074, "heading":0.19691, "vx":1.35191, "vy":-0.00612, "omega":2.70809, "ax":8.22124, "ay":0.01315, "alpha":12.39341, "fx":[136.2688,127.78401,149.81788,145.49306], "fy":[69.58339,-84.41112,-32.574,48.29638]},
    {"t":0.2076, "x":0.16734, "y":-0.00095, "heading":0.2906, "vx":1.63636, "vy":-0.00566, "omega":3.13689, "ax":8.41177, "ay":-0.0266, "alpha":10.57877, "fx":[143.42248,132.46629,150.99613,145.44208], "fy":[53.06277,-76.7965,-26.37258,48.2964]},
    {"t":0.2422, "x":0.229, "y":-0.00116, "heading":0.39914, "vx":1.9274, "vy":-0.00658, "omega":3.50291, "ax":8.60029, "ay":-0.11074, "alpha":8.54462, "fx":[149.28264,137.78301,151.96734,146.12117], "fy":[32.81587,-66.69308,-19.62812,45.97094]},
    {"t":0.27679, "x":0.30083, "y":-0.00145, "heading":0.52034, "vx":2.22496, "vy":-0.01041, "omega":3.79855, "ax":8.76716, "ay":-0.20923, "alpha":6.37266, "fx":[152.25755,143.57164,152.60234,148.07568], "fy":[12.77153,-52.90977,-12.91681,38.8193]},
    {"t":0.31139, "x":0.38306, "y":-0.00194, "heading":0.65176, "vx":2.5283, "vy":-0.01765, "omega":4.01904, "ax":8.90954, "ay":-0.29463, "alpha":3.66961, "fx":[152.75367,149.29362,152.82148,151.32596], "fy":[-1.6183,-33.03066,-7.46363,22.06613]},
    {"t":0.34599, "x":0.47587, "y":-0.00272, "heading":0.79082, "vx":2.83656, "vy":-0.02785, "omega":4.146, "ax":8.96686, "ay":-0.39247, "alpha":-0.70327, "fx":[152.60859,152.70913,152.52834,152.24868], "fy":[-6.42689,-1.36554,-6.94679,-11.96417]},
    {"t":0.38059, "x":0.57938, "y":-0.00392, "heading":0.93427, "vx":3.14681, "vy":-0.04142, "omega":4.12167, "ax":8.5415, "ay":-0.60663, "alpha":-8.36442, "fx":[152.72075,141.97003,147.9411,138.52223], "fy":[0.12771,55.34252,-32.86523,-63.87944]},
    {"t":0.41519, "x":0.69337, "y":-0.00572, "heading":1.07688, "vx":3.44234, "vy":-0.06241, "omega":3.83227, "ax":7.56753, "ay":-1.08514, "alpha":-15.66445, "fx":[152.11507,120.31295,113.18687,129.27088], "fy":[12.22578,92.84188,-98.12932,-80.77]},
    {"t":0.44979, "x":0.817, "y":-0.00853, "heading":1.20947, "vx":3.70417, "vy":-0.09996, "omega":3.29029, "ax":7.532, "ay":-0.78939, "alpha":-16.29639, "fx":[150.7443,116.80563,110.43407,134.48459], "fy":[22.13147,96.37981,-100.95257,-71.26816]},
    {"t":0.48439, "x":0.94967, "y":-0.01246, "heading":1.32331, "vx":3.96477, "vy":-0.12727, "omega":2.72645, "ax":7.36384, "ay":-0.46697, "alpha":-17.49161, "fx":[148.44452,109.00423,105.66051,137.91789], "fy":[32.54639,103.88526,-104.7479,-63.45588]},
    {"t":0.51899, "x":1.09126, "y":-0.01714, "heading":1.41764, "vx":4.21956, "vy":-0.14343, "omega":2.12125, "ax":7.05826, "ay":-0.07875, "alpha":-19.09799, "fx":[144.74047,95.50885,99.64557,140.34116], "fy":[43.93836,114.44918,-107.80596,-55.93945]},
    {"t":0.55359, "x":1.24148, "y":-0.02215, "heading":1.49104, "vx":4.46377, "vy":-0.14615, "omega":1.46047, "ax":6.5977, "ay":0.42325, "alpha":-20.66049, "fx":[138.49957,75.18848,93.43291,141.77899], "fy":[56.61967,124.99495,-106.08026,-46.73689]},
    {"t":0.58819, "x":1.39987, "y":-0.02696, "heading":1.54157, "vx":4.69204, "vy":-0.13151, "omega":0.74563, "ax":5.8361, "ay":0.94105, "alpha":-20.32174, "fx":[126.8112,53.89483,79.77829,136.59747], "fy":[64.6174,121.25943,-86.35459,-35.49432]},
    {"t":0.62279, "x":1.5657, "y":-0.03094, "heading":1.56737, "vx":4.89397, "vy":-0.09895, "omega":0.04251, "ax":0.23205, "ay":2.22629, "alpha":-0.7208, "fx":[5.96835,1.89105,1.90058,6.02875], "fy":[39.6554,39.71822,36.08024,36.02008]},
    {"t":0.65739, "x":1.73517, "y":-0.03303, "heading":1.56884, "vx":4.902, "vy":-0.02192, "omega":0.01758, "ax":0.00213, "ay":0.68247, "alpha":-0.00247, "fx":[0.04287,0.02951,0.02947,0.04283], "fy":[11.61528,11.61532,11.6021,11.60207]},
    {"t":0.69199, "x":1.90478, "y":-0.03338, "heading":1.56945, "vx":4.90207, "vy":0.00169, "omega":0.01749, "ax":-0.0002, "ay":0.19785, "alpha":-0.00003, "fx":[-0.00331,-0.00345,-0.00346,-0.00332], "fy":[3.36542,3.36543,3.36529,3.36528]},
    {"t":0.72659, "x":2.07439, "y":-0.03321, "heading":1.57005, "vx":4.90207, "vy":0.00854, "omega":0.01749, "ax":-0.00011, "ay":0.0573, "alpha":0.0, "fx":[-0.00188,-0.00189,-0.00189,-0.00189], "fy":[0.97465,0.97465,0.97465,0.97464]},
    {"t":0.76118, "x":2.24399, "y":-0.03288, "heading":1.57066, "vx":4.90206, "vy":0.01052, "omega":0.01749, "ax":-0.00004, "ay":0.01733, "alpha":0.0, "fx":[-0.00066,-0.00065,-0.00065,-0.00066], "fy":[0.29477,0.29477,0.29478,0.29478]},
    {"t":0.79578, "x":2.4136, "y":-0.0325, "heading":1.57126, "vx":4.90206, "vy":0.01112, "omega":0.01749, "ax":-0.00002, "ay":0.00774, "alpha":0.0, "fx":[-0.00031,-0.0003,-0.0003,-0.00031], "fy":[0.13172,0.13172,0.13173,0.13173]},
    {"t":0.83038, "x":2.58321, "y":-0.03211, "heading":1.57187, "vx":4.90206, "vy":0.01139, "omega":0.01749, "ax":-0.00003, "ay":0.01169, "alpha":0.0, "fx":[-0.00048,-0.00047,-0.00047,-0.00048], "fy":[0.19883,0.19883,0.19883,0.19884]},
    {"t":0.86498, "x":2.75282, "y":-0.03171, "heading":1.57247, "vx":4.90206, "vy":0.01179, "omega":0.01749, "ax":-0.00009, "ay":0.0361, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00155,-0.00156], "fy":[0.6141,0.61409,0.6141,0.6141]},
    {"t":0.89958, "x":2.92243, "y":-0.03128, "heading":1.57308, "vx":4.90206, "vy":0.01304, "omega":0.01749, "ax":-0.00039, "ay":0.12389, "alpha":0.00001, "fx":[-0.00662,-0.00656,-0.00655,-0.00661], "fy":[2.10732,2.10731,2.10737,2.10737]},
    {"t":0.93418, "x":3.09203, "y":-0.03076, "heading":1.57368, "vx":4.90204, "vy":0.01733, "omega":0.01749, "ax":-0.00278, "ay":0.42851, "alpha":0.00212, "fx":[-0.05295,-0.04155,-0.04157,-0.05296], "fy":[7.28322,7.28323,7.29459,7.29458]},
    {"t":0.96878, "x":3.26164, "y":-0.0299, "heading":1.57429, "vx":4.90195, "vy":0.03215, "omega":0.01756, "ax":-0.20858, "ay":1.44727, "alpha":0.67493, "fx":[-5.41919,-1.69036,-1.69056,-5.39125], "fy":[22.83279,22.87046,26.40414,26.36342]},
    {"t":1.00338, "x":3.43112, "y":-0.02792, "heading":1.5749, "vx":4.89473, "vy":0.08223, "omega":0.04092, "ax":-5.87453, "ay":0.63015, "alpha":20.30816, "fx":[-135.29818,-77.13873,-58.98896,-128.2702], "fy":[-39.469,-93.47823,115.70579,60.11603]},
    {"t":1.03798, "x":3.59696, "y":-0.0247, "heading":1.57631, "vx":4.69148, "vy":0.10403, "omega":0.74356, "ax":-6.42571, "ay":0.51897, "alpha":21.6849, "fx":[-142.95488,-89.3755,-68.55905,-136.30862], "fy":[-43.47368,-111.12644,128.19266,61.71768]},
    {"t":1.07258, "x":3.75543, "y":-0.02079, "heading":1.60204, "vx":4.46915, "vy":0.12199, "omega":1.49385, "ax":-6.9096, "ay":0.2664, "alpha":20.04235, "fx":[-143.5193,-98.71311,-86.77067,-141.11819], "fy":[-47.31068,-109.51513,120.63576,54.31565]},
    {"t":1.10718, "x":3.90593, "y":-0.01641, "heading":1.65372, "vx":4.23008, "vy":0.1312, "omega":2.1873, "ax":-7.28676, "ay":-0.18165, "alpha":18.23591, "fx":[-141.90718,-102.96446,-105.25757,-145.65328], "fy":[-53.99674,-108.34654,106.92777,43.05614]},
    {"t":1.14178, "x":4.04792, "y":-0.01198, "heading":1.7294, "vx":3.97797, "vy":0.12492, "omega":2.81825, "ax":-7.54368, "ay":-0.57268, "alpha":16.67323, "fx":[-139.7869,-107.00714,-117.70194,-148.76705], "fy":[-60.24397,-105.71618,94.53094,32.46478]},
    {"t":1.17638, "x":4.18104, "y":-0.008, "heading":1.82691, "vx":3.71696, "vy":0.10511, "omega":3.39513, "ax":-7.68859, "ay":-0.89968, "alpha":15.55822, "fx":[-137.03716,-110.33731,-124.92711,-150.82124], "fy":[-66.79397,-102.95015,85.84854,22.68216]},
    {"t":1.21098, "x":4.30504, "y":-0.0049, "heading":1.94438, "vx":3.45094, "vy":0.07398, "omega":3.93343, "ax":-8.7217, "ay":-0.71355, "alpha":6.19807, "fx":[-145.50587,-146.62524,-148.71782,-152.56567], "fy":[-45.86408,-40.13587,32.6916,4.75944]},
    {"t":1.24558, "x":4.41922, "y":-0.00277, "heading":2.08048, "vx":3.14918, "vy":0.04929, "omega":4.14788, "ax":-8.95838, "ay":-0.51278, "alpha":-1.03008, "fx":[-152.71054,-152.6357,-151.90957,-152.26218], "fy":[-1.26101,-6.30676,-15.93165,-11.38924]},
    {"t":1.28017, "x":4.52282, "y":-0.00137, "heading":2.22399, "vx":2.83922, "vy":0.03155, "omega":4.11224, "ax":-8.8496, "ay":-0.40284, "alpha":-4.84691, "fx":[-149.80853,-153.02693,-147.35126,-151.93002], "fy":[30.60999,-1.54561,-41.01749,-15.45584]},
    {"t":1.31477, "x":4.61576, "y":-0.00052, "heading":2.36627, "vx":2.53303, "vy":0.01761, "omega":3.94454, "ax":-8.71336, "ay":-0.32719, "alpha":-6.9771, "fx":[-145.38799,-153.09891,-141.8391,-152.52091], "fy":[47.83726,-4.55129,-57.53524,-8.01253]},
    {"t":1.34937, "x":4.69818, "y":-0.00011, "heading":2.50275, "vx":2.23156, "vy":0.00629, "omega":3.70314, "ax":-8.58928, "ay":-0.22085, "alpha":-8.44506, "fx":[-142.72778,-152.89674,-136.31397,-152.46637], "fy":[55.56731,-10.30006,-69.76368,9.46983]},
    {"t":1.38397, "x":4.77025, "y":-0.00002, "heading":2.63087, "vx":1.93437, "vy":-0.00135, "omega":3.41095, "ax":-8.44467, "ay":-0.08094, "alpha":-9.97088, "fx":[-141.85788,-152.34856,-131.09061,-149.26841], "fy":[57.94893,-16.98833,-79.22215,32.75413]},
    {"t":1.41857, "x":4.83213, "y":-0.00012, "heading":2.74889, "vx":1.64219, "vy":-0.00415, "omega":3.06596, "ax":-8.26753, "ay":0.03542, "alpha":-11.69705, "fx":[-142.13372,-151.47269,-126.3754,-142.5313], "fy":[57.40924,-23.77435,-86.59242,55.36757]},
    {"t":1.45317, "x":4.884, "y":-0.00024, "heading":2.85497, "vx":1.35614, "vy":-0.00293, "omega":2.66125, "ax":-8.08633, "ay":0.08486, "alpha":-13.35026, "fx":[-142.97985,-150.35305,-122.30903,-134.54248], "fy":[55.37349,-30.17987,-92.27654,72.85635]},
    {"t":1.48777, "x":4.92608, "y":-0.00029, "heading":2.94705, "vx":1.07636, "vy":0.00001, "omega":2.19934, "ax":-7.93088, "ay":0.0723, "alpha":-14.68818, "fx":[-143.99894,-149.11164,-118.94848,-127.54928], "fy":[52.7488,-35.89488,-96.59025,84.65531]},
    {"t":1.52237, "x":4.95857, "y":-0.00025, "heading":3.02314, "vx":0.80196, "vy":0.00251, "omega":1.69114, "ax":-7.8102, "ay":0.02597, "alpha":-15.66614, "fx":[-144.94825,-147.88397,-116.25241,-122.31259], "fy":[50.14727,-40.71518,-99.83519,92.17006]},
    {"t":1.55697, "x":4.98164, "y":-0.00014, "heading":3.08166, "vx":0.53173, "vy":0.00341, "omega":1.1491, "ax":-7.71922, "ay":-0.02768, "alpha":-16.35612, "fx":[-145.6951,-146.79847,-114.09268,-118.62088], "fy":[47.98795,-44.51383,-102.31212,96.9544]},
    {"t":1.59157, "x":4.99542, "y":-0.00004, "heading":3.12141, "vx":0.26465, "vy":0.00245, "omega":0.58319, "ax":-7.649, "ay":-0.07081, "alpha":-16.8556, "fx":[-146.17323,-145.96375,-112.29762,-115.99468], "fy":[46.55533,-47.21429,-104.29674,100.13802]},
    {"t":1.62617, "x":5.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
