{
 "name":"5m_forward_180",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58637,3.16285],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84402, "ay":-0.00155, "alpha":5.64798, "fx":[149.37525,149.36101,151.49673,151.50367], "fy":[34.52101,-34.58266,-23.98209,23.93815]},
    {"t":0.03375, "x":0.00504, "y":0.0, "heading":0.0, "vx":0.29851, "vy":-0.00005, "omega":0.19063, "ax":8.85079, "ay":-0.00156, "alpha":5.51896, "fx":[149.55243,149.53854,151.54977,151.55663], "fy":[33.67513,-33.73686,-23.56706,23.52283]},
    {"t":0.06751, "x":0.02015, "y":0.0, "heading":0.00643, "vx":0.59725, "vy":-0.0001, "omega":0.37691, "ax":8.85834, "ay":-0.00127, "alpha":5.37112, "fx":[149.78311,149.70178,151.63547,151.59111], "fy":[32.54901,-32.92517,-22.91774,23.20732]},
    {"t":0.10126, "x":0.04536, "y":-0.00001, "heading":0.01916, "vx":0.89624, "vy":-0.00015, "omega":0.5582, "ax":8.86683, "ay":-0.0008, "alpha":5.19967, "fx":[150.06451,149.86116,151.7506,151.61271], "fy":[31.12188,-32.0996,-22.0319,22.95514]},
    {"t":0.13501, "x":0.08066, "y":-0.00001, "heading":0.038, "vx":1.19552, "vy":-0.00017, "omega":0.73371, "ax":8.87643, "ay":-0.00026, "alpha":4.99816, "fx":[150.39282,150.02956,151.89099,151.6285], "fy":[29.36432,-31.19411,-20.90438,22.71648]},
    {"t":0.16876, "x":0.12607, "y":-0.00002, "heading":0.06276, "vx":1.49512, "vy":-0.00018, "omega":0.90241, "ax":8.88732, "ay":0.00022, "alpha":4.75803, "fx":[150.76195,150.2223,152.05137,151.64769], "fy":[27.23949,-30.12066,-19.52628,22.42245]},
    {"t":0.20252, "x":0.1816, "y":-0.00003, "heading":0.09322, "vx":1.79509, "vy":-0.00018, "omega":1.063, "ax":8.89971, "ay":0.00051, "alpha":4.46777, "fx":[151.16187,150.45682,152.22506,151.68258], "fy":[24.70476,-28.76223,-17.8836,21.9756]},
    {"t":0.23627, "x":0.24725, "y":-0.00003, "heading":0.1291, "vx":2.09548, "vy":-0.00016, "omega":1.2138, "ax":8.91376, "ay":0.00049, "alpha":4.1113, "fx":[151.57678,150.75189,152.4036,151.74956], "fy":[21.71384,-26.95973,-15.95407,21.23315]},
    {"t":0.27002, "x":0.32306, "y":-0.00004, "heading":0.17007, "vx":2.39634, "vy":-0.00014, "omega":1.35257, "ax":8.92951, "ay":0.00011, "alpha":3.66461, "fx":[151.98303,151.12513,152.57579,151.8696], "fy":[18.21927,-24.48718,-13.70042,19.9758]},
    {"t":0.30377, "x":0.40903, "y":-0.00004, "heading":0.21572, "vx":2.69774, "vy":-0.00014, "omega":1.47626, "ax":8.94673, "ay":-0.00056, "alpha":3.08849, "fx":[152.347,151.58634,152.72591,152.06623], "fy":[14.17454,-21.00227,-11.05524,17.84506]},
    {"t":0.33753, "x":0.50518, "y":-0.00005, "heading":0.26555, "vx":2.99971, "vy":-0.00016, "omega":1.5805, "ax":8.9643, "ay":-0.00127, "alpha":2.31227, "fx":[152.62294,152.11725,152.82862,152.35221], "fy":[9.53364,-15.94171,-7.88346,14.20504]},
    {"t":0.37128, "x":0.61154, "y":-0.00005, "heading":0.31889, "vx":3.30228, "vy":-0.0002, "omega":1.65855, "ax":8.97803, "ay":-0.00169, "alpha":1.19313, "fx":[152.74998,152.60479,152.833,152.66688], "fy":[4.24314,-8.28168,-3.87644,7.80022]},
    {"t":0.40503, "x":0.72811, "y":-0.00006, "heading":0.37488, "vx":3.60531, "vy":-0.00026, "omega":1.69882, "ax":8.97119, "ay":-0.0018, "alpha":-0.59922, "fx":[152.64473,152.58785,152.59485,152.56205], "fy":[-1.78694,4.0663,1.82309,-4.22495]},
    {"t":0.43878, "x":0.85491, "y":-0.00007, "heading":0.43222, "vx":3.90812, "vy":-0.00032, "omega":1.6786, "ax":8.86163, "ay":0.00194, "alpha":-3.98304, "fx":[152.17635,150.10447,151.4074,149.24696], "fy":[-8.7706,25.9067,12.58999,-29.59443]},
    {"t":0.47254, "x":0.99187, "y":-0.00008, "heading":0.48887, "vx":4.20722, "vy":-0.00025, "omega":1.54416, "ax":7.99827, "ay":0.33094, "alpha":-12.64448, "fx":[151.07549,135.55963,135.30818,122.25009], "fy":[-17.26516,68.18906,60.55833,-88.9656]},
    {"t":0.50629, "x":1.13843, "y":0.0001, "heading":0.54099, "vx":4.47718, "vy":0.01092, "omega":1.11737, "ax":6.92302, "ay":0.83372, "alpha":-18.04499, "fx":[149.79717,124.75282,93.24151,103.24285], "fy":[-17.82836,83.5625,98.82013,-107.82887]},
    {"t":0.54004, "x":1.29349, "y":0.00094, "heading":0.57871, "vx":4.71085, "vy":0.03906, "omega":0.50831, "ax":5.70594, "ay":-0.4427, "alpha":-14.81895, "fx":[130.68683,109.62908,60.92406,86.98584], "fy":[-18.96871,61.52061,14.24797,-86.92052]},
    {"t":0.57379, "x":1.45574, "y":0.00201, "heading":0.59586, "vx":4.90344, "vy":0.02412, "omega":0.00813, "ax":0.02436, "ay":-0.51659, "alpha":-0.0624, "fx":[0.64779,0.45931,0.18103,0.3696], "fy":[-8.83148,-8.5551,-8.74265,-9.01896]},
    {"t":0.60755, "x":1.62126, "y":0.00253, "heading":0.59614, "vx":4.90427, "vy":0.00668, "omega":0.00602, "ax":0.00016, "ay":-0.1556, "alpha":-0.00009, "fx":[0.003,0.00274,0.00234,0.00259], "fy":[-2.64672,-2.64632,-2.64657,-2.64696]},
    {"t":0.6413, "x":1.78679, "y":0.00267, "heading":0.59634, "vx":4.90427, "vy":0.00143, "omega":0.00602, "ax":0.00001, "ay":-0.0467, "alpha":-0.00001, "fx":[0.00014,0.00013,0.00009,0.0001], "fy":[-0.79441,-0.79437,-0.79439,-0.79443]},
    {"t":0.67505, "x":1.95232, "y":0.00269, "heading":0.59654, "vx":4.90427, "vy":-0.00015, "omega":0.00602, "ax":0.0, "ay":-0.01393, "alpha":0.0, "fx":[0.0,-0.00001,-0.00003,-0.00002], "fy":[-0.23697,-0.23695,-0.23696,-0.23698]},
    {"t":0.70881, "x":2.11785, "y":0.00268, "heading":0.59675, "vx":4.90427, "vy":-0.00062, "omega":0.00602, "ax":0.0, "ay":-0.00388, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00001], "fy":[-0.06594,-0.06593,-0.06594,-0.06595]},
    {"t":0.74256, "x":2.28339, "y":0.00265, "heading":0.59695, "vx":4.90427, "vy":-0.00075, "omega":0.00602, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[-0.00245,-0.00243,-0.00244,-0.00245]},
    {"t":0.77631, "x":2.44892, "y":0.00263, "heading":0.59715, "vx":4.90427, "vy":-0.00076, "omega":0.00602, "ax":0.0, "ay":0.00336, "alpha":0.0, "fx":[0.00002,0.00001,0.0,0.00001], "fy":[0.05707,0.05708,0.05708,0.05707]},
    {"t":0.81006, "x":2.61445, "y":0.0026, "heading":0.59736, "vx":4.90427, "vy":-0.00064, "omega":0.00602, "ax":0.0, "ay":0.01233, "alpha":0.0, "fx":[0.00002,0.00002,0.00001,0.00002], "fy":[0.20968,0.20969,0.20968,0.20968]},
    {"t":0.84382, "x":2.77998, "y":0.00259, "heading":0.59756, "vx":4.90427, "vy":-0.00023, "omega":0.00602, "ax":0.0, "ay":0.0414, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00006,-0.00007], "fy":[0.70424,0.70423,0.70423,0.70424]},
    {"t":0.87757, "x":2.94552, "y":0.0026, "heading":0.59776, "vx":4.90427, "vy":0.00117, "omega":0.00602, "ax":-0.0001, "ay":0.13797, "alpha":0.00002, "fx":[-0.0018,-0.00176,-0.00167,-0.00171], "fy":[2.3468,2.34671,2.34675,2.34684]},
    {"t":0.91132, "x":3.11105, "y":0.00272, "heading":0.59796, "vx":4.90427, "vy":0.00583, "omega":0.00602, "ax":-0.00272, "ay":0.45841, "alpha":0.00375, "fx":[-0.06025,-0.0489,-0.03219,-0.04352], "fy":[7.80011,7.78349,7.79476,7.81137]},
    {"t":0.94507, "x":3.27658, "y":0.00318, "heading":0.59817, "vx":4.90418, "vy":0.0213, "omega":0.00615, "ax":-1.22026, "ay":1.43803, "alpha":3.17464, "fx":[-32.40997,-23.70478,-8.74844,-18.16211], "fy":[26.27791,12.50632,22.8486,36.20887]},
    {"t":0.97883, "x":3.44141, "y":0.00472, "heading":0.59838, "vx":4.86299, "vy":0.06984, "omega":0.1133, "ax":-6.85374, "ay":-0.69862, "alpha":17.67654, "fx":[-149.46195,-121.69107,-92.85596,-102.31144], "fy":[15.34907,-86.40678,-84.14632,107.67093]},
    {"t":1.01258, "x":3.60165, "y":0.00668, "heading":0.6022, "vx":4.63166, "vy":0.04626, "omega":0.70993, "ax":-7.00637, "ay":-0.96906, "alpha":17.83978, "fx":[-151.3088,-122.47727,-97.94691,-104.97221], "fy":[14.0618,-89.14967,-99.54657,108.70058]},
    {"t":1.04633, "x":3.75399, "y":0.00769, "heading":0.62616, "vx":4.39517, "vy":0.01355, "omega":1.31207, "ax":-7.06281, "ay":-1.0941, "alpha":17.70863, "fx":[-152.0525,-121.30285,-100.49787,-106.69253], "fy":[11.73694,-91.89926,-102.48363,108.20434]},
    {"t":1.08008, "x":3.89831, "y":0.00752, "heading":0.67045, "vx":4.15678, "vy":-0.02338, "omega":1.90978, "ax":-7.05821, "ay":-1.21511, "alpha":17.59034, "fx":[-152.55385,-118.32272,-101.42047,-107.93565], "fy":[8.16888,-96.23224,-102.18541,107.57431]},
    {"t":1.11384, "x":4.03459, "y":0.00604, "heading":0.73491, "vx":3.91855, "vy":-0.06439, "omega":2.5035, "ax":-6.96937, "ay":-1.31328, "alpha":17.65825, "fx":[-152.89807,-113.07396,-99.45321,-108.76301], "fy":[3.23855,-102.62966,-97.08078,107.11768]},
    {"t":1.14759, "x":4.16289, "y":0.00312, "heading":0.81941, "vx":3.68332, "vy":-0.10872, "omega":3.09951, "ax":-6.84174, "ay":1.18652, "alpha":18.15966, "fx":[-153.00537,-107.26079,-93.56757,-111.6704], "fy":[-3.1814,-108.85412,88.41203,104.35274]},
    {"t":1.18134, "x":4.28331, "y":0.00012, "heading":0.92402, "vx":3.45239, "vy":-0.06867, "omega":3.71245, "ax":-6.84693, "ay":1.38335, "alpha":18.96928, "fx":[-152.75396,-105.72468,-88.13262,-119.24587], "fy":[-10.41811,-110.4367,119.16543,95.81117]},
    {"t":1.2151, "x":4.39594, "y":-0.0014, "heading":1.04933, "vx":3.22129, "vy":-0.02198, "omega":4.35271, "ax":-7.80231, "ay":0.58306, "alpha":14.52182, "fx":[-152.22557,-116.5368,-129.83045,-132.26712], "fy":[-16.80662,-99.00997,78.46902,77.01827]},
    {"t":1.24885, "x":4.50022, "y":-0.00181, "heading":1.19624, "vx":2.95794, "vy":-0.0023, "omega":4.84286, "ax":-8.31914, "ay":0.18982, "alpha":11.21332, "fx":[-151.67117,-130.65948,-141.42747,-142.26635], "fy":[-21.43924,-79.51854,57.23835,56.63446]},
    {"t":1.2826, "x":4.59532, "y":-0.00178, "heading":1.3597, "vx":2.67715, "vy":0.00411, "omega":5.22134, "ax":-8.61324, "ay":0.04811, "alpha":8.54122, "fx":[-151.28018,-141.20244,-145.72278,-147.8297], "fy":[-24.18761,-58.92604,46.26577,40.12109]},
    {"t":1.31635, "x":4.68077, "y":-0.00162, "heading":1.53594, "vx":2.38643, "vy":0.00573, "omega":5.50963, "ax":-8.79048, "ay":0.0054, "alpha":6.31164, "fx":[-151.18142,-147.82469,-148.27735,-150.81099], "fy":[-24.91374,-39.70199,37.93465,27.04834]},
    {"t":1.35011, "x":4.75631, "y":-0.00142, "heading":1.7219, "vx":2.08972, "vy":0.00591, "omega":5.72267, "ax":-8.89264, "ay":-0.00115, "alpha":4.57186, "fx":[-151.40162,-151.25527,-150.07218,-152.3162], "fy":[-23.64757,-23.84594,30.54497,16.87053]},
    {"t":1.38386, "x":4.82178, "y":-0.00122, "heading":1.91506, "vx":1.78957, "vy":0.00587, "omega":5.87698, "ax":-8.94957, "ay":0.00054, "alpha":3.27099, "fx":[-151.86021,-152.69099,-151.37295,-152.99427], "fy":[-20.61718,-12.21379,23.66519,9.20237]},
    {"t":1.41761, "x":4.87709, "y":-0.00102, "heading":2.11342, "vx":1.4875, "vy":0.00589, "omega":5.98738, "ax":-8.98137, "ay":0.0019, "alpha":2.28386, "fx":[-152.40353,-153.15578,-152.28092,-153.24188], "fy":[-16.27287,-4.64132,17.24927,3.79396]},
    {"t":1.45136, "x":4.92218, "y":-0.00082, "heading":2.31551, "vx":1.18436, "vy":0.00596, "omega":6.06447, "ax":-8.99931, "ay":0.0022, "alpha":1.49449, "fx":[-152.87398,-153.26439,-152.86189,-153.3027], "fy":[-11.24665,-0.45802,11.38934,0.46535]},
    {"t":1.48512, "x":4.95703, "y":-0.00062, "heading":2.5202, "vx":0.88061, "vy":0.00603, "omega":6.11491, "ax":-9.00904, "ay":0.00218, "alpha":0.83374, "fx":[-153.17808,-153.29242,-153.18167,-153.31278], "fy":[-6.23934,1.11483,6.22934,-0.95675]},
    {"t":1.51887, "x":4.98162, "y":-0.00042, "heading":2.7266, "vx":0.57653, "vy":0.0061, "omega":6.14305, "ax":-9.01352, "ay":0.00213, "alpha":0.26926, "fx":[-153.31172,-153.31948,-153.31316,-153.32535], "fy":[-1.87563,0.78492,1.92975,-0.69414]},
    {"t":1.55262, "x":4.99594, "y":-0.00021, "heading":2.93394, "vx":0.2723, "vy":0.00618, "omega":6.15214, "ax":-9.01456, "ay":0.00209, "alpha":-0.21714, "fx":[-153.33424,-153.33893,-153.33235,-153.33475], "fy":[1.40639,-0.85581,-1.35136,0.94315]},
    {"t":1.58637, "x":5.0, "y":0.0, "heading":3.14159, "vx":-0.03197, "vy":0.00625, "omega":6.14481, "ax":-9.0129, "ay":0.00238, "alpha":-0.57902, "fx":[-153.31143,-153.313,-153.30224,-153.30053], "fy":[3.0802,-3.0007,-3.12441,3.20718]},
    {"t":1.61992, "x":4.99386, "y":0.00021, "heading":-2.93548, "vx":-0.33428, "vy":0.00633, "omega":6.12539, "ax":-9.00821, "ay":0.00306, "alpha":-1.01158, "fx":[-153.2778,-153.20432,-153.25265,-153.17332], "fy":[4.07345,-6.18306,-4.31904,6.63683]},
    {"t":1.65346, "x":4.97758, "y":0.00042, "heading":-2.73002, "vx":-0.63643, "vy":0.00643, "omega":6.09146, "ax":-9.0002, "ay":0.00378, "alpha":-1.51163, "fx":[-153.2694,-152.96624,-153.22383,-152.90402], "fy":[3.97156,-10.29295,-4.42239,11.00113]},
    {"t":1.687, "x":4.95117, "y":0.00064, "heading":-2.5257, "vx":-0.93832, "vy":0.00656, "omega":6.04076, "ax":-8.98742, "ay":0.0046, "alpha":-2.09092, "fx":[-153.28802,-152.52922,-153.22772,-152.44851], "fy":[2.50919,-15.25559,-2.89744,15.95684]},
    {"t":1.72054, "x":4.91464, "y":0.00087, "heading":-2.32308, "vx":-1.23978, "vy":0.00671, "omega":5.97062, "ax":-8.9675, "ay":0.00604, "alpha":-2.77302, "fx":[-153.29328,-151.81609,-153.21147,-151.81762], "fy":[-0.52832,-20.9965,0.9318,21.00426]},
    {"t":1.75408, "x":4.86801, "y":0.00109, "heading":-2.12282, "vx":-1.54057, "vy":0.00691, "omega":5.87761, "ax":-8.93586, "ay":0.00958, "alpha":-3.61797, "fx":[-153.18405,-150.74041,-152.96067,-151.10026], "fy":[-5.32832,-27.46165,7.88346,25.55801]},
    {"t":1.78763, "x":4.81131, "y":0.00133, "heading":-1.92567, "vx":-1.84029, "vy":0.00723, "omega":5.75625, "ax":-8.88261, "ay":0.01663, "alpha":-4.74646, "fx":[-152.77704,-149.19385,-151.94081,-150.45099], "fy":[-12.08942,-34.65249,18.82565,29.0476]},
    {"t":1.82117, "x":4.74458, "y":0.00158, "heading":-1.73259, "vx":-2.13823, "vy":0.00779, "omega":5.59705, "ax":-8.78823, "ay":0.02326, "alpha":-6.33055, "fx":[-151.76982,-147.0038,-149.12624,-150.04143], "fy":[-21.07466,-42.70637,34.3577,31.0056]},
    {"t":1.85471, "x":4.66792, "y":0.00186, "heading":-1.54485, "vx":-2.43301, "vy":0.00857, "omega":5.38471, "ax":-8.62007, "ay":0.00713, "alpha":-8.51833, "fx":[-149.661,-143.79364,-143.04572,-149.99949], "fy":[-32.68418,-52.11553,54.17546,31.10913]},
    {"t":1.88825, "x":4.58146, "y":0.00215, "heading":-1.36424, "vx":-2.72215, "vy":0.00881, "omega":5.09899, "ax":-8.33051, "ay":-0.09338, "alpha":-11.3375, "fx":[-145.57285,-138.44405,-132.41638,-150.36515], "fy":[-47.53743,-64.42355,76.44279,29.16499]},
    {"t":1.9218, "x":4.48547, "y":0.00239, "heading":-1.19321, "vx":-3.00157, "vy":0.00568, "omega":4.7187, "ax":-7.82646, "ay":-0.41643, "alpha":-14.85357, "fx":[-137.91343,-126.20273,-117.31065,-151.07626], "fy":[-66.41252,-84.9528,97.99026,25.04143]},
    {"t":1.95534, "x":4.38039, "y":0.00235, "heading":-1.03493, "vx":-3.26409, "vy":-0.00829, "omega":4.22048, "ax":-6.98198, "ay":-1.10235, "alpha":-19.02237, "fx":[-126.18844,-92.65791,-104.18588,-152.01349], "fy":[-86.48377,-118.49747,111.80782,18.17057]},
    {"t":1.98888, "x":4.26698, "y":0.00145, "heading":-0.89337, "vx":-3.49828, "vy":-0.04526, "omega":3.58243, "ax":-6.95337, "ay":-1.2881, "alpha":-18.17882, "fx":[-117.74014,-96.41359,-106.17431,-152.77139], "fy":[-97.45823,-108.80006,109.84543,8.77173]},
    {"t":2.02242, "x":4.14572, "y":-0.00079, "heading":-0.77321, "vx":-3.73151, "vy":-0.08847, "omega":2.97267, "ax":-6.98769, "ay":1.01615, "alpha":-17.31516, "fx":[-109.55789,-103.19032,-109.77462,-152.91175], "fy":[-106.2848,69.50633,106.0888,-0.17285]},
    {"t":2.05596, "x":4.01663, "y":-0.00319, "heading":-0.6735, "vx":-3.96589, "vy":-0.05439, "omega":2.39189, "ax":-7.08858, "ay":1.19136, "alpha":-17.3936, "fx":[-108.3644,-103.20592,-118.20798,-152.52073], "fy":[-107.03094,99.6158,96.26037,-7.78655]},
    {"t":2.08951, "x":3.87962, "y":-0.00434, "heading":-0.59327, "vx":-4.20366, "vy":-0.01443, "omega":1.80847, "ax":-7.09077, "ay":1.02596, "alpha":-17.7011, "fx":[-106.48279,-100.88717,-123.34026,-151.73742], "fy":[-108.08589,102.89748,88.89113,-13.8974]},
    {"t":2.12305, "x":3.73463, "y":-0.00425, "heading":-0.53261, "vx":-4.4415, "vy":0.01999, "omega":1.21474, "ax":-7.00667, "ay":0.83257, "alpha":-18.03722, "fx":[-103.37421,-96.87899,-126.10163,-150.37115], "fy":[-109.22923,101.66726,83.13841,-18.92902]},
    {"t":2.15659, "x":3.58171, "y":-0.00311, "heading":-0.49186, "vx":-4.67651, "vy":0.04791, "omega":0.60973, "ax":-6.66179, "ay":0.31191, "alpha":-17.68938, "fx":[-95.4595,-87.10358,-125.30366,-145.39397], "fy":[-107.6465,78.48677,74.60813,-24.22662]},
    {"t":2.19013, "x":3.4211, "y":-0.00133, "heading":-0.47141, "vx":-4.89996, "vy":0.05838, "omega":0.01639, "ax":-0.13282, "ay":-1.28151, "alpha":-0.35375, "fx":[-1.83212,-0.95716,-2.68881,-3.55905], "fy":[-23.05053,-21.39808,-20.54334,-22.20044]},
    {"t":2.22367, "x":3.25667, "y":-0.00009, "heading":-0.47086, "vx":-4.90442, "vy":0.01539, "omega":0.00452, "ax":-0.00084, "ay":-0.39649, "alpha":-0.00037, "fx":[-0.01386,-0.01301,-0.01479,-0.01565], "fy":[-6.74545,-6.74368,-6.74283,-6.7446]},
    {"t":2.25722, "x":3.09217, "y":0.0002, "heading":-0.47071, "vx":-4.90445, "vy":0.00209, "omega":0.00451, "ax":0.0, "ay":-0.12045, "alpha":-0.00001, "fx":[-0.00003,-0.00002,-0.00007,-0.00008], "fy":[-2.04878,-2.04873,-2.04872,-2.04876]},
    {"t":2.29076, "x":2.92766, "y":0.0002, "heading":-0.47056, "vx":-4.90445, "vy":-0.00195, "omega":0.00451, "ax":0.00002, "ay":-0.03651, "alpha":0.0, "fx":[0.00032,0.00033,0.00032,0.00032], "fy":[-0.621,-0.62099,-0.62099,-0.621]},
    {"t":2.3243, "x":2.76316, "y":0.00012, "heading":-0.47041, "vx":-4.90445, "vy":-0.00317, "omega":0.00451, "ax":0.00001, "ay":-0.011, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.1871,-0.1871,-0.18711,-0.1871]},
    {"t":2.35784, "x":2.59865, "y":0.00001, "heading":-0.47026, "vx":-4.90445, "vy":-0.00354, "omega":0.00451, "ax":0.0, "ay":-0.0031, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.05274,-0.05274,-0.05275,-0.05274]},
    {"t":2.39139, "x":2.43415, "y":-0.00011, "heading":-0.47011, "vx":-4.90445, "vy":-0.00364, "omega":0.00451, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[-0.00281,-0.00282,-0.00282,-0.00282]},
    {"t":2.42493, "x":2.26964, "y":-0.00024, "heading":-0.46995, "vx":-4.90445, "vy":-0.00365, "omega":0.00451, "ax":0.0, "ay":0.0025, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00003,-0.00003], "fy":[0.0426,0.04259,0.04259,0.04259]},
    {"t":2.45847, "x":2.10513, "y":-0.00036, "heading":-0.4698, "vx":-4.90445, "vy":-0.00357, "omega":0.00451, "ax":-0.00001, "ay":0.00918, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.0001,-0.0001], "fy":[0.15619,0.15618,0.15618,0.15619]},
    {"t":2.49201, "x":1.94063, "y":-0.00047, "heading":-0.46965, "vx":-4.90445, "vy":-0.00326, "omega":0.00451, "ax":-0.00002, "ay":0.03056, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.00028,-0.00028], "fy":[0.51983,0.51981,0.51981,0.51983]},
    {"t":2.52555, "x":1.77612, "y":-0.00056, "heading":-0.4695, "vx":-4.90445, "vy":-0.00223, "omega":0.00451, "ax":0.0, "ay":0.10085, "alpha":0.00004, "fx":[-0.00001,-0.00009,0.00013,0.00022], "fy":[1.71561,1.71539,1.71531,1.71553]},
    {"t":2.5591, "x":1.61162, "y":-0.00058, "heading":-0.46935, "vx":-4.90445, "vy":0.00115, "omega":0.00451, "ax":0.01446, "ay":0.33217, "alpha":0.03828, "fx":[0.20068,0.10763,0.29118,0.3842], "fy":[5.78802,5.60502,5.51218,5.6952]},
    {"t":2.59264, "x":1.44712, "y":-0.00036, "heading":-0.4692, "vx":-4.90396, "vy":0.01229, "omega":0.0058, "ax":5.26951, "ay":0.34995, "alpha":14.09988, "fx":[77.43803,53.40977,105.45317,122.23077], "fy":[78.98835,-25.28542,-52.59616,22.70352]},
    {"t":2.62618, "x":1.2856, "y":0.00025, "heading":-0.469, "vx":-4.72721, "vy":0.02403, "omega":0.47874, "ax":7.00248, "ay":-0.76132, "alpha":18.02963, "fx":[103.624,95.32297,128.21404,149.28], "fy":[107.17168,-102.25464,-78.3398,21.62355]},
    {"t":2.65972, "x":1.13097, "y":0.00063, "heading":-0.45295, "vx":-4.49233, "vy":-0.00151, "omega":1.08349, "ax":8.70053, "ay":-0.02131, "alpha":6.14789, "fx":[144.2577,149.32976,146.84493,151.54193], "fy":[46.04746,-20.7909,-38.39531,11.68865]},
    {"t":2.69326, "x":0.98519, "y":0.00057, "heading":-0.4166, "vx":-4.2005, "vy":-0.00222, "omega":1.2897, "ax":8.94148, "ay":0.00262, "alpha":1.63898, "fx":[151.84883,152.17275,151.97529,152.37108], "fy":[11.86751,-4.75688,-11.11284,4.18064]},
    {"t":2.72681, "x":0.84932, "y":0.00049, "heading":-0.37334, "vx":-3.90058, "vy":-0.00213, "omega":1.34468, "ax":8.97596, "ay":0.00388, "alpha":-0.32083, "fx":[152.67874,152.69709,152.66559,152.67295], "fy":[-2.13967,1.02136,2.29981,-0.91725]},
    {"t":2.76035, "x":0.72354, "y":0.00043, "heading":-0.32824, "vx":-3.59951, "vy":-0.002, "omega":1.33392, "ax":8.97674, "ay":0.00447, "alpha":-1.4137, "fx":[152.62319,152.85221,152.53621,152.75551], "fy":[-9.19997,4.50495,9.93827,-4.93932]},
    {"t":2.79389, "x":0.60785, "y":0.00036, "heading":-0.2835, "vx":-3.29841, "vy":-0.00185, "omega":1.2865, "ax":8.97026, "ay":0.00464, "alpha":-2.11503, "fx":[152.46005,152.88185,152.2644,152.72013], "fy":[-13.17629,7.09657,14.72426,-8.32854]},
    {"t":2.82743, "x":0.50226, "y":0.0003, "heading":-0.24035, "vx":-2.99753, "vy":-0.0017, "omega":1.21555, "ax":8.96247, "ay":0.00461, "alpha":-2.60704, "fx":[152.32437,152.85272,152.00472,152.61448], "fy":[-15.54208,9.21806,17.90253,-11.2647]},
    {"t":2.86098, "x":0.40676, "y":0.00025, "heading":-0.19957, "vx":-2.69691, "vy":-0.00154, "omega":1.12811, "ax":8.95494, "ay":0.00454, "alpha":-2.97347, "fx":[152.23379,152.79187,151.79151,152.46679], "fy":[-16.9792,11.03387,20.08846,-13.83431]},
    {"t":2.89452, "x":0.32134, "y":0.0002, "heading":-0.16173, "vx":-2.39654, "vy":-0.00139, "omega":1.02837, "ax":8.94809, "ay":0.00452, "alpha":-3.25785, "fx":[152.18161,152.71341,151.62681,152.29614], "fy":[-17.84909,12.61919,21.62446,-16.08695]},
    {"t":2.92806, "x":0.24599, "y":0.00015, "heading":-0.12724, "vx":-2.0964, "vy":-0.00124, "omega":0.9191, "ax":8.942, "ay":0.0046, "alpha":-3.48511, "fx":[152.15724,152.62616,151.50357,152.11619], "fy":[-18.36343,14.0126,22.7201,-18.05661]},
    {"t":2.9616, "x":0.1807, "y":0.00011, "heading":-0.09641, "vx":-1.79647, "vy":-0.00109, "omega":0.8022, "ax":8.93661, "ay":0.00476, "alpha":-3.67064, "fx":[152.15106,152.53628,151.4127,151.93683], "fy":[-18.65595,15.23584,23.51409,-19.77011]},
    {"t":2.99514, "x":0.12547, "y":0.00008, "heading":-0.0695, "vx":-1.49672, "vy":-0.00093, "omega":0.67908, "ax":8.93187, "ay":0.00499, "alpha":-3.82463, "fx":[152.1553,152.44838,151.34522,151.7652], "fy":[-18.81621,16.30223,24.10416,-21.25042]},
    {"t":3.02869, "x":0.08029, "y":0.00005, "heading":-0.04673, "vx":-1.19712, "vy":-0.00076, "omega":0.55079, "ax":8.92768, "ay":0.00527, "alpha":-3.9542, "fx":[152.16394,152.36605,151.29308,151.60631], "fy":[-18.9069,17.2205,24.56254,-22.51788]},
    {"t":3.06223, "x":0.04516, "y":0.00003, "heading":-0.02825, "vx":-0.89767, "vy":-0.00058, "omega":0.41816, "ax":8.92398, "ay":0.00554, "alpha":-4.06457, "fx":[152.17237,152.29216,151.24923,151.46364], "fy":[-18.97349,17.99665,24.94441,-23.59041]},
    {"t":3.09577, "x":0.02007, "y":0.00001, "heading":-0.01423, "vx":-0.59834, "vy":-0.0004, "omega":0.28182, "ax":8.92069, "ay":0.0058, "alpha":-4.15965, "fx":[152.17708,152.22902,151.2077,151.33952], "fy":[-19.04975,18.63484,25.29271,-24.48341]},
    {"t":3.12931, "x":0.00502, "y":0.0, "heading":-0.00477, "vx":-0.29912, "vy":-0.0002, "omega":0.1423, "ax":8.91774, "ay":0.006, "alpha":-4.24246, "fx":[152.17534,152.17848,151.16349,151.23558], "fy":[-19.16123,19.13786,25.64101,-25.20953]},
    {"t":3.16285, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
